FROM ubuntu:latest

RUN apt update && apt upgrade --yes && apt install libfuse-dev fuse curl wget avahi-daemon chezdav sudo --yes
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o rustup.sh
RUN chmod +x rustup.sh
RUN ./rustup.sh -y
RUN mkdir /send
RUN chmod 7777 /send
COPY fuse_test /
RUN chmod +x /fuse_test
RUN echo "#!/bin/bash" > /start.sh
RUN echo "/etc/init.d/dbus start" >> /start.sh
RUN echo "/etc/init.d/avahi-daemon start" >> /start.sh
RUN echo "exec chezdav --path=/send --port=7200 --public --verbose &" >> /start.sh
RUN echo "/fuse_test send receive:6969" >> /start.sh
RUN chmod +x start.sh
ENTRYPOINT ["/start.sh"]
